Presto.SWCamp.Lyrics/LyricsLargeWindow.xaml

<Window x:Class="Presto.SWCamp.Lyrics.LyricsLargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presto.SWCamp.Lyrics"
        xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
        DataContext="{x:Static ps:PrestoSDK.PrestoService}"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseDown"
        Title="LyricsLargeWindow" Height="300" Width="300" WindowStyle="None"
        ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="{x:Null}" Foreground="White">
    <Border  BorderThickness="2"
             CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Grid.RowSpan="7" RadiusX="15" RadiusY="15" Opacity="0.3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="noAlbumArt.JPG"  Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.RowSpan="7" Height="300" Width="295" RadiusX="20" RadiusY="20" Margin="0,0,0,0" Opacity="0.7">
                <Rectangle.Fill>
                    <ImageBrush  x:Name="albumArtImage" ImageSource="{Binding Player.CurrentMusic.Album.Picture}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="0" Grid.RowSpan="7" RadiusX="15" RadiusY="15" Opacity="0.6">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player.CurrentMusic.Title}" FontWeight="Bold" Height="auto" Width="auto" TextAlignment="Center" />
            <ListBox Grid.Row="2" x:Name="lyricsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LyricsList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" >
                                                <Setter.Value>
                                                    <SolidColorBrush Color="White" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="White" Opacity="0.3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3" Opacity="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="▲" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="VloumeUpButton_Click" />
                <Button Grid.Column="1" Content="▼" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="VloumeDownButton_Click" />
                <Button Grid.Column="2" Content="◀◀" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="PreviousButton_Click" />
                <Button Grid.Column="3" Content="▶ / &#10074;&#10074;" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="PlayOrPauseButton_Click" />
                <Button Grid.Column="4" Content="▶▶" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="NextButton_Click" />
                <Button Grid.Column="5" Content="L" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="LoopButton_Click" />
                <Button Grid.Column="6" Content="R" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextOptions.TextFormattingMode="Display" Click="RandomButton_Click" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Width="auto" Height="3" Maximum="{Binding Player.Length}" Value="{Binding Player.Position}" BorderBrush="{x:Null}">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </ProgressBar.Background>
                </ProgressBar>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Height="auto" Width="auto" TextAlignment="Left" Text="offset" FontSize="10"/>
                <TextBlock Grid.Column="2" TextWrapping="Wrap" Height="auto" Width="auto" TextAlignment="Left" FontSize="10" Text="0" x:Name="offsetValue"/>
                <TextBlock Grid.Column="3" TextWrapping="Wrap" Height="auto" Width="auto" TextAlignment="Left" FontSize="10" Text="ms"/>
                <Button Grid.Column="4" BorderBrush="{x:Null}" Background="{x:Null}" Content="-" Foreground="White" Click="OffsetMinusButton_Click" ToolTip="0.5초 느리게"/>
                <Button Grid.Column="5" BorderBrush="{x:Null}" Background="{x:Null}" Content="+" Foreground="White" Click="OffsetPlusButton_Click" ToolTip="0.5초 빠르게" />
                <Button Grid.Column="6" BorderBrush="{x:Null}" Background="{x:Null}" Content="↓" Foreground="White" Click="PreviousLyricsDataButton_Click" ToolTip="이전가사" />
                <Button Grid.Column="7" BorderBrush="{x:Null}" Background="{x:Null}" Content="↑" Foreground="White" Click="NextLyricsDataButon_Click" ToolTip="다음가사"/>
                <Button Grid.Column="9" BorderBrush="{x:Null}" Background="{x:Null}" Content="□" Foreground="White" Click="MinimizeButton_Click" ToolTip="다음 곡 재생시 미니플레이어로 재생됩니다."/>
                <Button Grid.Column="10" BorderBrush="{x:Null}" Background="{x:Null}" Content="_" Foreground="White" Click="HideButton_Click" ToolTip="숨기기"/>
            </Grid>
        </Grid>
    </Border>
</Window>
